# Default values for ClickHouse-operator

operator:
  image: radondb/chronus-operator:dmp
  imagePullPolicy: IfNotPresent

  # List of namespaces where clickhouse-operator watches for events.
  # Concurrently running operators should watch on different namespaces
  # Support to use regular expressions
  watchNamespaces:
    - (.*?)

  defaultClickHouseLogContainerImage: "library/busybox:1.32"
  defaultClickHouseLogContainerImagePullPolicy: "IfNotPresent"
  defaultMetricsExporterContainerImage: "radondb/chronus-metrics-operator:dmp"
  defaultMetricsExporterContainerImagePullPolicy: "IfNotPresent"

  imagePrefix: docker.io
